WPF_Task_12/MainWindow.xaml

<Window x:Class="WPF_Task_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Task_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">

    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Stroke="Gray" RadiusX="5" RadiusY="5" StrokeThickness="2" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <Ellipse x:Name="O" Stroke="Gray" Fill="Gray" Width="10" Height="10"/>

                            <Path x:Name="X" Stroke="Gray" Fill="Gray" StrokeThickness="3" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="5,5" EndPoint="15,15"/>
                                        <LineGeometry StartPoint="15,5" EndPoint="5,15"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>

                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="O" Property="Opacity" Value="0"/>
                                <Setter TargetName="X" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="O" Property="Opacity" Value="0"/>
                                <Setter TargetName="X" Property="Opacity" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="O" Property="Opacity" Value="1"/>
                                <Setter TargetName="X" Property="Opacity" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="CheckBox1" Content="Checked" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox1_Checked" Unchecked="CheckBox1_Unchecked"/>
        <CheckBox x:Name="CheckBox2" Content="Unchecked" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox2_Checked" Unchecked="CheckBox2_Unchecked" />
        <CheckBox x:Name="CheckBox3" Content="Indetarminate" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox3_Checked" Unchecked="CheckBox3_Unchecked"/>
    </Grid>
</Window>
